StopwatchApplication/View/StopwatchMainViewNew.xaml

<Window
    x:Class="StopwatchApplication.View.StopwatchMainViewNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StopwatchApplication.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumStateMode="clr-namespace:StopwatchApplication.ViewModel"
    xmlns:local="clr-namespace:StopwatchApplication.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StopwatchMainViewNew"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300" />
    </WindowChrome.WindowChrome>

    <Window.Resources>

        <converters:LapIncrementConverter x:Key="LapIncrementConverter" />

        <Style x:Key="StylePushButton" TargetType="{x:Type Button}">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="brdr"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Border
        Background="#2D2D30"
        BorderBrush="#FFDF66"
        BorderThickness="5"
        CornerRadius="360">
        <Grid WindowChrome.IsHitTestVisibleInChrome="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="0,20,0,-20"
                HorizontalAlignment="Center"
                Content="STOPWATCH"
                FontFamily="Stormfaze"
                FontSize="25"
                Foreground="#FFDF66" />

            <Border
                Grid.Row="1"
                Width="290"
                Height="100"
                Background="#3F3F46"
                BorderBrush="DarkOrange"
                BorderThickness="2"
                CornerRadius="30">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Grid.Row="0"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Stormfaze"
                        FontSize="40"
                        Foreground="#FFDF66"
                        Text="{Binding Path=Stopwatch.TotalStopwatchTime, StringFormat={}{0:mm}:{0:ss}:{0:ff}, FallbackValue=00:00.00}">

                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.Wait}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard
                                                    AutoReverse="True"
                                                    RepeatBehavior="Forever"
                                                    TargetProperty="Opacity">
                                                    <DoubleAnimation To="1" Duration="0:0:0" />
                                                    <DoubleAnimation To="0" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>

                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard TargetProperty="Opacity">
                                                    <DoubleAnimation To="{x:Null}" Duration="0:0:0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>

                    </TextBlock>

                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                        <TextBlock
                            FontFamily="Stormfaze"
                            FontSize="20"
                            Foreground="#ABA796"
                            Text="{Binding Stopwatch.CountLaps, Converter={StaticResource LapIncrementConverter}, StringFormat='{}Lap {0} '}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="Stormfaze"
                            FontSize="20"
                            Foreground="#ABA796"
                            Text="{Binding Path=Stopwatch.CurrentLapTime, StringFormat={}{0:mm}:{0:ss}:{0:ff}, FallbackValue=00:00.00}" />

                        <Button Style="{StaticResource StylePushButton}">
                            <materialDesign:PackIcon
                                Width="20"
                                Height="20"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#FFDF66"
                                Kind="FormatListBulleted" />
                        </Button>

                    </StackPanel>
                </StackPanel>
            </Border>

            <!--<StackPanel
                Grid.Row="2"
                Width="305"
                Height="50"
                Margin="-10,0,-10,0"
                Background="#3F3F46"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Height="40"
                    Margin="5,0,0,0"
                    Command="{Binding StartStopwatchCommand}"
                    Style="{StaticResource StylePushButton}">
                    <Button.Content>
                        <Grid>

                            <materialDesign:PackIcon
                                Width="55"
                                Height="50"
                                Kind="CircleOutline" />

                            <materialDesign:PackIcon
                                Width="45"
                                Height="40"
                                Kind="Play">
                                <materialDesign:PackIcon.Style>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="White" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Communication.СonnectedDevices.StateDeviceHand}" Value="True">
                                                <Setter Property="Foreground" Value="Yellow" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </materialDesign:PackIcon.Style>
                            </materialDesign:PackIcon>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button
                    Width="70"
                    Height="40"
                    Margin="5,0,0,0"
                    Command="{Binding StopStopwatchCommand}"
                    Style="{StaticResource StylePushButton}">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="45"
                            Height="40"
                            Kind="Pause">
                            <materialDesign:PackIcon.Style>
                                <Style TargetType="materialDesign:PackIcon">
                                    <Setter Property="Foreground" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=Communication.СonnectedDevices.StateDeviceHand}" Value="True">
                                            <Setter Property="Foreground" Value="Yellow" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialDesign:PackIcon.Style>
                        </materialDesign:PackIcon>
                    </Button.Content>
                </Button>

                <Button
                    Width="70"
                    Height="40"
                    Margin="5,0,0,0"
                    Padding="-10"
                    Command="{Binding ResetStopwatchCommand}"
                    Content="Сброс" />

                <Button
                    Width="70"
                    Height="40"
                    Margin="5,0,0,0"
                    Command="{Binding StartNewLapStopwatchCommand}"
                    Content="Круг" />


            -->

            <Grid Grid.Row="2">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.Launch}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.DisplayLap}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Button Width="90" Margin="40,-5,0,0">
                        <Button.Style>
                            <Style BasedOn="{StaticResource StylePushButton}" TargetType="Button">
                                <Setter Property="Command" Value="{Binding StartNewLapStopwatchCommand}" />

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <materialDesign:PackIcon
                                                Width="90"
                                                Height="90"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="#FFDF66"
                                                Kind="CircleOutline" />

                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="Stormfaze"
                                                FontSize="40"
                                                FontWeight="Bold"
                                                Foreground="#FFDF66"
                                                Text="L" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.Wait}">
                                        <Setter Property="Command" Value="{Binding ResetStopwatchCommand}" />

                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <materialDesign:PackIcon
                                                        Width="90"
                                                        Height="90"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="#FFDF66"
                                                        Kind="CircleOutline" />

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Stormfaze"
                                                        FontSize="40"
                                                        FontWeight="Bold"
                                                        Foreground="#FFDF66"
                                                        Text="R" />
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>

                <Grid Grid.Column="1">
                    <Button Width="90" Margin="0,-5,40,0">
                        <Button.Style>
                            <Style BasedOn="{StaticResource StylePushButton}" TargetType="Button">
                                <Setter Property="Command" Value="{Binding StopStopwatchCommand}" />

                                <Setter Property="Content">
                                    <Setter.Value>
                                        <Grid>
                                            <materialDesign:PackIcon
                                                Width="90"
                                                Height="90"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="Red"
                                                Kind="CircleOutline" />

                                            <materialDesign:PackIcon
                                                Width="60"
                                                Height="60"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Foreground="Red"
                                                Kind="Stop" />
                                        </Grid>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.Wait}">
                                        <Setter Property="Command" Value="{Binding StartStopwatchCommand}" />

                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <materialDesign:PackIcon
                                                        Width="90"
                                                        Height="90"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="Green"
                                                        Kind="CircleOutline" />

                                                    <materialDesign:PackIcon
                                                        Width="60"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="Green"
                                                        Kind="Play" />
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </Grid>

            <Button
                Name="Quit"
                Grid.Row="3"
                Width="60"
                Height="25"
                Margin="0,0,0,10"
                Padding="5,5,5,5"
                VerticalAlignment="Bottom"
                Background="#FFDF66"
                BorderThickness="0"
                Command="{Binding CloseAppCommand}"
                Content="Close"
                FontFamily="Stormfaze"
                FontSize="14"
                Foreground="Black"
                Style="{StaticResource StylePushButton}" />
        </Grid>
    </Border>

</Window>
