StopwatchApplication/View/StopwatchMainView.xaml

<Window
    x:Class="StopwatchApplication.StopwatchMainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StopwatchApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>

            <!--<TextBlock Text="{Binding Path=Stopwatch.TotalStopwatchTime, StringFormat={}{0:%m} minutes {0:%s} seconds {0:%f} ms, FallbackValue=0 minutes 0 seconds 0 ms}" />-->
            <TextBlock Text="{Binding Path=Stopwatch.TotalStopwatchTime}" />

            <StackPanel Orientation="Horizontal">
                <Button
                    Width="100"
                    Height="40"
                    Command="{Binding StartStopwatchCommand}"
                    Content="Старт" />
                <Button
                    Width="100"
                    Height="40"
                    Command="{Binding StopStopwatchCommand}"
                    Content="Стоп" />
                <Button
                    Width="100"
                    Height="40"
                    Command="{Binding ResetStopwatchCommand}"
                    Content="Сброс" />
                <Button
                    Width="100"
                    Height="40"
                    Command="{Binding StartNewLapStopwatchCommand}"
                    Content="Круг" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding Path=Laps}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="10" Text="{Binding LapNumber}" />
                            <TextBlock Margin="10" Text="{Binding LapTime}" />
                            <TextBlock Margin="10" Text="{Binding TotalTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
