StopwatchApplication/View/StopwatchMainViewNew.xaml

<Window
    x:Class="StopwatchApplication.View.StopwatchMainViewNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:StopwatchApplication.Services.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enumStateMode="clr-namespace:StopwatchApplication.ViewModel"
    xmlns:local="clr-namespace:StopwatchApplication.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Stopwatch"
    Width="300"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="300" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Fill="Transparent" />
                            <Border
                                x:Name="Rectangle1"
                                Width="Auto"
                                Height="Auto"
                                Margin="2"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="#c2c2c2"
                                CornerRadius="0" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="LightGray" />
            <Setter Property="Background" Value="DarkGray" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid
                            x:Name="GridRoot"
                            Width="10"
                            Background="Black">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*" />
                            </Grid.RowDefinitions>

                            <Track
                                x:Name="PART_Track"
                                Grid.Row="0"
                                Focusable="False"
                                IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb
                                        x:Name="Thumb"
                                        Background="{TemplateBinding Foreground}"
                                        Style="{DynamicResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageUp"
                                        Command="ScrollBar.PageDownCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton
                                        x:Name="PageDown"
                                        Command="ScrollBar.PageUpCommand"
                                        Focusable="false"
                                        Opacity="0" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource ButtonSelectBrush}" />
                            </Trigger>
                            <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                <Setter TargetName="Thumb" Property="Background" Value="{DynamicResource DarkBrush}" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="12" />
                                <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="14" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Border
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                BorderThickness="0,0,0,0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{DynamicResource BorderMediumColor}" />
                                </Border.BorderBrush>
                                <ScrollContentPresenter />
                            </Border>
                            <ScrollBar
                                x:Name="PART_VerticalScrollBar"
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="Auto"
                                Margin="0,0,-5,0"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                RenderTransformOrigin="0.5,0.5"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Value="{TemplateBinding VerticalOffset}">
                                <ScrollBar.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform X="-4" />
                                    </TransformGroup>
                                </ScrollBar.RenderTransform>
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <converters:LapIncrementConverter x:Key="LapIncrementConverter" />

        <converters:LapIsMoreThanOneConverter x:Key="LapIsMoreThanOneConverter" />

        <Style x:Key="StylePushButton" TargetType="{x:Type Button}">

            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.85" ScaleY="0.85" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="BorderBrush" Value="{x:Null}" />
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="brdr"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10"
                            TextBlock.Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Window.Resources>

    <Border
        Background="#2D2D30"
        BorderBrush="#FFDF66"
        BorderThickness="5"
        CornerRadius="360">
        <Grid WindowChrome.IsHitTestVisibleInChrome="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label
                x:Name="LableStopwatch"
                Grid.Row="0"
                Margin="0,20,0,-20"
                HorizontalAlignment="Center"
                Content="STOPWATCH"
                FontFamily="Stormfaze"
                FontSize="25"
                Foreground="#FFDF66" />

            <Grid Grid.Row="1">
                <StackPanel>

                    <Border
                        x:Name="BorderTime"
                        Grid.Row="0"
                        Width="290"
                        Margin="0,20,0,0"
                        Background="#3F3F46"
                        BorderBrush="DarkOrange"
                        BorderThickness="2"
                        CornerRadius="30">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Height" Value="100" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.DisplayLap}">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <Storyboard TargetProperty="Height">
                                                        <DoubleAnimation To="100" Duration="0:0:0" />
                                                        <DoubleAnimation To="190" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>

                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <Storyboard TargetProperty="Height">
                                                        <DoubleAnimation To="190" Duration="0:0:0" />
                                                        <DoubleAnimation To="100" Duration="0:0:0.5" />
                                                    </Storyboard>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>

                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <StackPanel Orientation="Vertical">
                            <TextBlock
                                Grid.Row="0"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Stormfaze"
                                FontSize="40"
                                Foreground="#FFDF66"
                                Text="{Binding Path=Stopwatch.TotalStopwatchTime, StringFormat={}{0:mm}:{0:ss}:{0:ff}, FallbackValue=00:00.00}">

                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.Wait}">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard
                                                            AutoReverse="True"
                                                            RepeatBehavior="Forever"
                                                            TargetProperty="Opacity">
                                                            <DoubleAnimation To="1" Duration="0:0:0" />
                                                            <DoubleAnimation To="0" Duration="0:0:0.5" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>

                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard TargetProperty="Opacity">
                                                            <DoubleAnimation To="{x:Null}" Duration="0:0:0" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                <TextBlock
                                    FontFamily="Stormfaze"
                                    FontSize="20"
                                    Foreground="#ABA796"
                                    Text="{Binding Stopwatch.CountLaps, Converter={StaticResource LapIncrementConverter}, StringFormat='{}Lap {0} '}" />

                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Stormfaze"
                                    FontSize="20"
                                    Foreground="#ABA796"
                                    Text="{Binding Path=Stopwatch.CurrentLapTime, StringFormat={}{0:mm}:{0:ss}:{0:ff}, FallbackValue=00:00.00}" />

                                <Button ToolTipService.ShowOnDisabled="True">

                                    <Button.Style>
                                        <Style BasedOn="{StaticResource StylePushButton}" TargetType="Button">
                                            <Setter Property="Command" Value="{Binding DisplayLapsCommand}" />
                                            <Setter Property="ToolTip" Value="Show laps" />
                                            <Setter Property="IsEnabled" Value="True" />
                                            <Setter Property="ToolTipService.InitialShowDelay" Value="1000" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.DisplayLap}">
                                                    <Setter Property="Command" Value="{Binding HideLapsCommand}" />
                                                    <Setter Property="ToolTip" Value="Back to control" />
                                                </DataTrigger>

                                                <DataTrigger Binding="{Binding Stopwatch.CountLaps, Converter={StaticResource LapIsMoreThanOneConverter}}" Value="False">
                                                    <Setter Property="IsEnabled" Value="False" />
                                                    <Setter Property="ToolTip" Value="Count laps must be one or more" />
                                                    <Setter Property="ToolTipService.InitialShowDelay" Value="200" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>

                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Margin="10,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#FFDF66">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Kind" Value="FormatListBulleted" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.DisplayLap}">
                                                        <Setter Property="Kind" Value="ArrowLeftBoldCircle" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Stopwatch.CountLaps, Converter={StaticResource LapIsMoreThanOneConverter}}" Value="False">
                                                        <Setter Property="Opacity" Value="0.3" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                </Button>
                            </StackPanel>



                            <ListBox
                                Width="160"
                                Height="80"
                                Margin="10,0,0,0"
                                ItemsSource="{Binding Path=Laps}">

                                <ListBox.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignListBox}" TargetType="ListBox">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.DisplayLap}">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>

                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.9*" SharedSizeGroup="FirstNameColumn" />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock
                                                Grid.Column="0"
                                                FontFamily="Stormfaze"
                                                FontSize="12"
                                                Foreground="#ABA796"
                                                Text="{Binding LapNumber, StringFormat='{}Lap {0} '}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                FontFamily="Stormfaze"
                                                FontSize="12"
                                                Foreground="#ABA796"
                                                Text="{Binding LapTime, StringFormat={}{0:mm}:{0:ss}:{0:ff}, FallbackValue=00:00.00}" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="5,0,0,0"
                                                FontFamily="Stormfaze"
                                                FontSize="12"
                                                Foreground="#ABA796"
                                                Text="{Binding TotalTime, StringFormat={}{0:mm}:{0:ss}:{0:ff}, FallbackValue=00:00.00}" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.DisplayLap}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>

                        <Grid Grid.Column="0">
                            <Button
                                Width="90"
                                Margin="40,-5,0,0"
                                ToolTipService.InitialShowDelay="1000"
                                ToolTipService.VerticalOffset="-20">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource StylePushButton}" TargetType="Button">
                                        <Setter Property="Command" Value="{Binding StartNewLapStopwatchCommand}" />
                                        <Setter Property="ToolTip" Value="Start new lap" />

                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <materialDesign:PackIcon
                                                        Width="90"
                                                        Height="90"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="#FFDF66"
                                                        Kind="CircleOutline" />

                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        FontFamily="Stormfaze"
                                                        FontSize="40"
                                                        FontWeight="Bold"
                                                        Foreground="#FFDF66"
                                                        Text="L" />
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.Wait}">
                                                <Setter Property="Command" Value="{Binding ResetStopwatchCommand}" />
                                                <Setter Property="ToolTip" Value="Reset stopwatch" />

                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid>
                                                            <materialDesign:PackIcon
                                                                Width="90"
                                                                Height="90"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="#FFDF66"
                                                                Kind="CircleOutline" />

                                                            <TextBlock
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                FontFamily="Stormfaze"
                                                                FontSize="40"
                                                                FontWeight="Bold"
                                                                Foreground="#FFDF66"
                                                                Text="R" />
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Button
                                Width="90"
                                Margin="0,-5,40,0"
                                ToolTipService.InitialShowDelay="1000"
                                ToolTipService.VerticalOffset="-20">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource StylePushButton}" TargetType="Button">
                                        <Setter Property="Command" Value="{Binding StopStopwatchCommand}" />
                                        <Setter Property="ToolTip" Value="Start stopwatch" />

                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <materialDesign:PackIcon
                                                        Width="90"
                                                        Height="90"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="Red"
                                                        Kind="CircleOutline" />

                                                    <materialDesign:PackIcon
                                                        Width="60"
                                                        Height="60"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Foreground="Red"
                                                        Kind="Stop" />
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StopwatchViewMode}" Value="{x:Static enumStateMode:StopwatchViewModes.Wait}">
                                                <Setter Property="Command" Value="{Binding StartStopwatchCommand}" />
                                                <Setter Property="ToolTip" Value="Stop stopwatch" />

                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid>
                                                            <materialDesign:PackIcon
                                                                Width="90"
                                                                Height="90"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="Green"
                                                                Kind="CircleOutline" />

                                                            <materialDesign:PackIcon
                                                                Width="60"
                                                                Height="60"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="Green"
                                                                Kind="Play" />
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>

            <Button
                Name="Quit"
                Grid.Row="3"
                Width="60"
                Height="25"
                Margin="0,0,0,10"
                Padding="5,5,5,5"
                VerticalAlignment="Bottom"
                Background="#FFDF66"
                BorderThickness="0"
                Command="{Binding CloseAppCommand}"
                Content="Close"
                FontFamily="Stormfaze"
                FontSize="14"
                Foreground="Black"
                Style="{StaticResource StylePushButton}" />
        </Grid>
    </Border>

</Window>
